digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [4, 6]"] ;
1 [label="x[6] <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[1] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
